

onLoadName = "Arma Tactical Combat";
onLoadMission = "www.bdrclan.com";
//loadScreen = "";


overviewText = "The campaign is a simulation of a war between two armies, the Bluefor and Redfor.";
overviewPicture = "picture\ATC6.paa";




class Header {
	gameType = SC;
	minPlayers = 1;
	maxPlayers = 120;
};

enableDebugConsole = 0;
joinUnassigned = 0;
disabledAI = 1;
respawn = 3;
respawndelay = 90;
respawnButton = 1;
respawnTemplates[] = {"Tickets","Counter"};
respawnOnStart = 0;
respawnDialog = 0;
disableChannels[]={{1, true, false},{2,true,true},{3,false,false},{4,false,false},{5,false,false}};

class Params
{
    class MissionTime
    {
    // paramsArray[0]
         title = "Mission time";
         values[] = {2, 30, 60, 90, 120, 130, 140};
         texts[] = {"Debug", "Test 30 Minutes", "60 Minutes", "90 Minutes", "120 Minutes", "130min(line-up)", "140min(safestart)"};
         default = 130;
    };
	class paramTerrainGrid 
	{
	// paramsArray[1]
         title = "Terrain grid";
         values[] = {50,25,12,6,3};
         texts[] = {"Lowest","Low","Normal","High","Highest"};
         default = 25;
    };

	class paramViewDistance 
	{
	// paramsArray[2]
		title = "Viewdistance";
		values[] = {1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000};
		texts[] = {"1000", "1500", "2000", "2500", "3000", "3500", "4000", "4500", "5000"};
		default = 3000;
	};

	class paramObjectViewDistance 
	{
	// paramsArray[3]
		title = "Object ViewDistance";
		values[] = {1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000};
		texts[] = {"1000", "1500", "2000", "2500", "3000", "3500", "4000", "4500", "5000"};
		default = 2500;
	};
};

class CfgSounds
{
	sounds[] = {};
	class Score	
	{
		name = "Score";
		sound[] = {"sounds\score.ogg", 1, 1.0};
		titles[] = {};
	};
	class Capture
	{
		name = "Capture";
		sound[] = {"sounds\capture.ogg", 1, 1.0};
		titles[] = {};
	};
	class Hint
	{
		name = "Hint";
		sound[] = {"sounds\hint.ogg", 1, 1.0};
		titles[] = {};
	};
};

class CfgMusic
{
	tracks[] = {};
	/*class IntroMusic
	{
		name = "IntroMusic";
		sound[] = {"sounds\IntroMusic.ogg", 0.8, 1.0};
	};*/
};

#include "hpp\Styles.hpp"
#include "hpp\Types.hpp"

// Dialogs
#include "hpp\DiagSelectionArea.hpp"

// Debriefing
#include "hpp\CfgDebriefing.hpp"

class RscTitles
{
};

class CfgFunctions
{	
	#include "hpp\CfgFunctions.hpp"
};